uuid: f3ad6baa-cfdb-4aca-b5b1-a4ac7c5d2574
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WMpvWBAte0ZbTumYA46YSXn2rXF01xLV6TTbRxlcYRI
id: focal_point
label: 'Focal point'
description: 'Crop type used by Focal point module.'
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
