uuid: 185fe11e-3b5a-4da6-b8d3-cae4e4661dd9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: HQ5VCasPYCwsMhPWHIS2VCD6Emhoge6C-BzBZutGaiE
id: banners
label: Banners
weight: -10
opened: true
